DOMAIN="magento.dev"
DB_HOST="localhost"
DB_NAME="magento"
FILES_OWNER_USER="www-data"
FILES_OWNER_GROUP="www-data"
LOCALE=""
TIMEZONE=""
CURRENCY=""
ADMIN_EMAIL=""
ADMIN_USERNAME=""
ADMIN_PASSWORD=""